# ecodation_javacore

./: Homework.txt  Readme.md  pom.xml
src/main/java/com/okangulsevil/: Main.java
src/main/java/com/okangulsevil/_1_part_javatypes/: _01_JavaPsvm.java  _02_JavaDataTypes.java
